static/index.html
<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE-Edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Wyood</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&amp;family=Montserrat:wght@400;500;700&amp;family=Open+Sans&amp;family=Playfair+Display:wght@400;500;600;700&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&amp;display=swap"><link rel="stylesheet" href="./css/reset.css"><link rel="stylesheet" href="./css/index.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&amp;display=swap"></head><body></body><header class="header"><nav class="nav-wrapper"><div class="container-wide"> <div class="row space-between align-center"><div class="logo">WYOOD</div><div class="nav"><ul><li> <a href="#">Equipment </a></li><li> <a href="#">About us </a></li><li> <a href="#">Blog </a></li></ul></div><a class="account" href="#">Account</a></div></div></nav><a class="hero" href="#"><div class="hero-category">A&nbsp;hiking guide</div><h1 class="hero-title">Be&nbsp;prepared for the Mountains and beyond!</h1><p class="hero-scroll">Scroll down</p></a></header><main> <div class="container"><article class="article"><div class="article-text" data-number="01"><div class="article-subtitle">Get Started</div><div class="article-title">What level of&nbsp;hiker are you?</div><p>Determining what level of&nbsp;hiker you are can be&nbsp;an&nbsp;important tool when planning future hikes. This hiking level guide will help you plan hikes according to&nbsp;different hike ratings set by&nbsp;various websites like All Trails and Modern Hiker. What type of&nbsp;hiker are you&nbsp;&mdash; novice, moderate, advanced moderate, expert, or&nbsp;expert backpacker?</p><div class="article-read-more">read more</div></div><div class="article-img"><img src="./images/01.jpg" alt="Image01"></div></article></div></main></html>

src/index.pug
doctype html
html(lang="ru") 
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE-Edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Wyood
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@400;500;700&family=Open+Sans&family=Playfair+Display:wght@400;500;600;700&display=swap")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap")
        link(rel="stylesheet" href="./css/reset.css")
        link(rel="stylesheet" href="./css/index.css")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&display=swap")
    body

    header.header
        nav.nav-wrapper
            .container-wide 
                .row.space-between.align-center
                    .logo WYOOD
                    .nav
                        ul
                            li 
                                a(href="#") Equipment 
                            li 
                                a(href="#") About us 
                            li 
                                a(href="#") Blog 
                    a.account(href="#") Account
        a.hero(href="#")
            .hero-category A&nbsp;hiking guide
            h1.hero-title Be&nbsp;prepared for the Mountains and beyond!
            p.hero-scroll Scroll down

    main 
        .container
            article.article
                .article-text(data-number="01")
                    .article-subtitle Get Started
                    .article-title What level of&nbsp;hiker are you?
                    p Determining what level of&nbsp;hiker you are can be&nbsp;an&nbsp;important tool when planning future hikes. This hiking level guide will help you plan hikes according to&nbsp;different hike ratings set by&nbsp;various websites like All Trails and Modern Hiker. What type of&nbsp;hiker are you&nbsp;&mdash; novice, moderate, advanced moderate, expert, or&nbsp;expert backpacker?
                    .article-read-more read more
                .article-img
                    img(src="./images/01.jpg" alt="Image01")
        
            
